<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Thank you | Wine Spectator" />
<meta name="description" content="Get a 50% discount on WineSpectator.com! Become a member today and get immediate access to over 200,000 wine ratings, Wine Spectator mobile, exclusive web content, editors&#039; blogs, 2 free e-newsletters and much more." />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<meta name="p:domain_verify" content="c9c76d2c935da996efa33ef29bfd8835" />

    <title>Thank you | Wine Spectator</title>

	
<!-- Begin original GA code -->
<script type="text/javascript">

var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-23484466-5']);
_gaq.push(['_setDomainName', 'winespectator.com']);
_gaq.push(['_setCustomVar',1,'Channel','promotionals',3]);  
_gaq.push(['_setCustomVar',2,'Member Type','ANON',1]);
_gaq.push(['_setCustomVar',3,'Channel Top','promotionals',3]);
_gaq.push(['_trackPageview']); 


(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script> 
<!-- End original GA code -->

<!-- Begin UA code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23484466-20', 'winespectator.com');
  ga('require', 'linkid', 'linkid.js');
  ga('send', {"hitType":"pageview","dimension1":"promotionals","dimension2":"ANON","dimension3":"promotionals"});
</script>
<!-- End UA code -->
  
        </head>

	<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-KVWJC8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KVWJC8');</script>
<!-- End Google Tag Manager -->

<!-- ========== Body ========== -->
<div id="wrapper" class="addclear">



    <style type="text/css">
	body{margin:0; padding:0; background-color:#fff; }
	h3{font:16px Arial, Helvetica, sans-serif; color:#0d4276; margin:15px 0;}
	p{font:14px Arial, Helvetica, sans-serif;}
	hr{height:3px; size:3px; color:#fff; background-color:#fff; border:0;}
	a{color:#991b1f; text-decoration:none;}
	.addclear:after{ content:"."; display:block; height:0; clear:both; visibility:hidden; }/* Does not work for IE */
	.no-margin{margin:0;}
	.margin-top{margin-top:10px;}
	.no-margin-bottom{margin-bottom:3px;}
	 img.left{float:left; margin:10px 10px 0 0;}
	.container{margin:0; padding:15px; }
	#content{background-color:#ece6ac; padding:10px; height:100%;}
	.videoContainer{ width:540px; margin:0 0 0 7px; padding:0; float:right; position:relative; border:1px solid #999;}
	.videoContainer p{font-size:20px; color:#f00; position:absolute; top:40%; left:20%; width:60%; background-color:#fff; text-align:center; filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7; }
</style>


<table align="center" width="990" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td><img id="WS_thank_you_01" src="http://images.winespectator.com/wso/Redesign/images/WS_thank-you_01.gif" width="990" height="118" border="0" alt="" /></td>
	</tr>
	<tr>
		<td><img id="WS_thank_you_02" src="http://images.winespectator.com/wso/Redesign/images/WS_thank-you_02.gif" width="990" height="106" border="0" alt="" /></td>
	</tr>
	<tr>
		<td><img id="WS_thank_you_03" src="http://images.winespectator.com/wso/Redesign/images/WS_thank-you_03.gif" width="990" height="139" border="0" alt="" /></td>
	</tr>
	<tr>
		<td><a href="https://w1.buysub.com/servlet/GiftsGateway?cds_mag_code=WNE&cds_page_id=46317" target="_blank"><img id="WS_thank_you_04" src="http://images.winespectator.com/wso/Redesign/images/WS_thank-you_04.gif" width="990" height="65" border="0" alt="" /></a></td>
	</tr>
    <tr>
    	<td class="container">
        	<div id="content" class="addclear">
            	<div class="videoContainer">
                	<iframe src="http://link.brightcove.com/services/player/bcpid16457193001" width="540" height="320" frameborder="0" scrolling="no"></iframe>
                </div>
            	<h3 class="no-margin">Get a 50% discount on WineSpectator.com!</h3>
                <p class="margin-top">Become a member today and get immediate access to over 200,000 wine ratings, <strong>Wine Spectator</strong> mobile, exclusive web content, editors' blogs, 2 free e-newsletters and much more.</p>
                
                <p><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=WSO&cds_page_id=35129">CLICK HERE to take advantage of this special offer available only to <em>Wine Spectator</em> magazine subscribers.</a></p>
                
                <hr />
                
                <h3 class="no-margin-bottom">Get a FREE trial issue of CIGAR AFICIONADO!</h3>
                <a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=CGA&cds_page_id=52554"><img src="http://images.winespectator.com/wso/Redesign/images/WS_thank-you_cv.jpg" width="87" height="104" border="0" class="left" /></a>
                <p class="margin-top">Sign up for the next issue of <em>Cigar Aficionado</em>&mdash;FREE! If you like it, you can subscribe for 1 year (6 issues) for just $19.95.</p>  
                                
                <p class="no-margin-bottom"><a href="https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=CGA&cds_page_id=52554">CLICK HERE to add a FREE trial issue of <em>Cigar Aficionado</em> to your order!</a></p>

            </div>
        </td>
    </tr>
</table>


</div><!-- END: wrapper -->
<!-- ========== Body ========== -->


<!-- Site:  / Zone:  -->







</body>
</html>

